# JMS_Project1B

./: README.md  REQUESTS.http  docker-compose.yml  pom.xml
ChatClient/: pom.xml
ChatClient/src/main/java/com/jmotyka/jms_project1b/: Client.java  ClientApplication.java  ExitListenerException.java  FileConverter.java  JmsListener.java  ProxyFactory.java  RestClient.java  UserServicesClient.java
ChatClient/src/main/java/com/jmotyka/jms_project1b/GUI/: ChatBox.java  GUI.java
ChatClient/src/main/java/com/jmotyka/jms_project1b/clientadapters/: BinaryMapper.java  ChannelDTO.java  UserDTO.java
src/main/java/com/jmotyka/jms_project1b/: ChatService.java  RestUserApplication.java
src/main/java/com/jmotyka/jms_project1b/channels/: ChannelConfiguration.java
src/main/java/com/jmotyka/jms_project1b/channels/adapters/persistence/: ChannelEntity.java  JpaChannelRepository.java  JpaChannelRepositoryAdapter.java  JpaPersistenceChannelMapper.java  NotAllowedToGetHistoryException.java
src/main/java/com/jmotyka/jms_project1b/channels/adapters/rest/: ChannelAlreadyExistsExceptionMapper.java  ChannelController.java  ChannelDTO.java  NoSuchChannelExceptionMapper.java  NotAllowedToGetHistoryExceptionMapper.java  NotAllowedToJoinChannelExceptionMapper.java  RestChannelMapper.java
src/main/java/com/jmotyka/jms_project1b/channels/domain/entities/: Channel.java
src/main/java/com/jmotyka/jms_project1b/channels/domain/ports/: ChannelFactory.java  ChannelRepository.java  ChannelService.java
src/main/java/com/jmotyka/jms_project1b/chat/: ChatMessage.java  ChatService.java
src/main/java/com/jmotyka/jms_project1b/chat/validation/: UserValidator.java  ValidateUser.java
src/main/java/com/jmotyka/jms_project1b/commons/: ChatMessage.java  ExceptionDto.java  IdGenerator.java  SystemTimeProvider.java  TimeProvider.java  UUIDidGenerator.java
src/main/java/com/jmotyka/jms_project1b/users/: UsersConfiguration.java
src/main/java/com/jmotyka/jms_project1b/users/userValidation/: UserValidator.java  ValidateUser.java
(+21 files in other folders)
