POST http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/users
Content-Type: application/json
Accept: application/json

{
  "userName": "Marek"
}

#####

GET http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/users/Marek
Content-Type: application/json
Accept: application/json

#####

POST http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels/publicChannel
Content-Type: application/json
Accept: application/json

{
  "channelName": "Ciekły"
}

##### create a private channel indicating allowed users

POST http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels/privateChannel
Content-Type: application/json
Accept: application/json

{
  "channelName": "Testowy",
  "isPrivate": true,
  "password": "hasło",
  "permittedUsers": ["Jacek", "Marek", "Krzysiek"]
}

##### get list of all public channels

GET http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels

##### get history from channel, check if permitted to view;

GET http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels/history/Śmieszny/Mireczek
Content-Type: application/json

##### check if channel is private

GET http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels/Śmieszny
Content-Type: text/plain

##### check if user is permitted to join private channel

GET http://localhost:8080/JMS_Project1B-1.0-SNAPSHOT/api/channels/Testowy/hasło/Maria
Content-Type: text/plain